<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3F-ne-ciK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Method 1 | Tweet With Text Only">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTextOnly:" destination="2" eventType="touchUpInside" id="pcQ-NN-tpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-rR-Xum">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Method 2 | Tweet With Image Only">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postImageOnly:" destination="2" eventType="touchUpInside" id="Szj-lu-VGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cta-IF-bm2">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Method 3 | Tweet With Text And Image">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multipartPost:" destination="2" eventType="touchUpInside" id="PjB-LC-iaz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7E-9M-US1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Method 4 | Get User's Home Timeline">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveTweets:" destination="2" eventType="touchUpInside" id="w0N-ho-3BO"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Check the Log Output in Xcode for the following methods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-1D-o5q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7bm-OY-4XV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvb-a4-pwr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Method 5 | Get User's Favourties">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveFavourties:" destination="2" eventType="touchUpInside" id="3x0-Y6-b3a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-Kz-oKn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Method 6 | Get Suggested Users">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveSuggestedUsers:" destination="2" eventType="touchUpInside" id="o6T-qg-eHM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="These methods use SLComposeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-RK-atU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="ZLn-yQ-VFV"/>
                                    <constraint firstAttribute="height" constant="21" id="ieF-IL-CIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rvb-a4-pwr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0pp-6i-Pu8"/>
                            <constraint firstItem="cta-IF-bm2" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4wj-ht-S9w"/>
                            <constraint firstAttribute="trailing" secondItem="y7E-9M-US1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9R5-BW-lgB"/>
                            <constraint firstItem="rvb-a4-pwr" firstAttribute="top" secondItem="y7E-9M-US1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9sX-J7-qmN"/>
                            <constraint firstItem="Gdg-RK-atU" firstAttribute="top" secondItem="16" secondAttribute="top" constant="4" id="Aqe-li-abZ"/>
                            <constraint firstItem="y7E-9M-US1" firstAttribute="top" secondItem="rdG-1D-o5q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Djh-Jr-Iie"/>
                            <constraint firstItem="F1T-Kz-oKn" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="IOv-na-gs3"/>
                            <constraint firstAttribute="trailing" secondItem="n3F-ne-ciK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LBp-5n-dD9"/>
                            <constraint firstAttribute="trailing" secondItem="6Ej-rR-Xum" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NE2-yP-7Eh"/>
                            <constraint firstItem="6Ej-rR-Xum" firstAttribute="top" secondItem="n3F-ne-ciK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="c5o-ib-Neg"/>
                            <constraint firstItem="n3F-ne-ciK" firstAttribute="top" secondItem="Gdg-RK-atU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ceW-mQ-Ann"/>
                            <constraint firstItem="F1T-Kz-oKn" firstAttribute="top" secondItem="rvb-a4-pwr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dIv-kd-PCd"/>
                            <constraint firstItem="Gdg-RK-atU" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fnY-br-Jhu"/>
                            <constraint firstItem="rdG-1D-o5q" firstAttribute="top" secondItem="cta-IF-bm2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gAy-fZ-i8z"/>
                            <constraint firstItem="n3F-ne-ciK" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ilQ-Ma-KCS"/>
                            <constraint firstItem="6Ej-rR-Xum" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pBR-2b-G7m"/>
                            <constraint firstItem="rdG-1D-o5q" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rKz-sw-NlY"/>
                            <constraint firstItem="cta-IF-bm2" firstAttribute="top" secondItem="6Ej-rR-Xum" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sHN-uP-yRm"/>
                            <constraint firstItem="y7E-9M-US1" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="uT5-D4-6EY"/>
                            <constraint firstAttribute="trailing" secondItem="F1T-Kz-oKn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xAN-2V-3Sn"/>
                            <constraint firstItem="Gdg-RK-atU" firstAttribute="trailing" secondItem="rdG-1D-o5q" secondAttribute="trailing" type="default" id="yU0-xc-pja"/>
                            <constraint firstItem="rvb-a4-pwr" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zXi-ue-UDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="u2S-JN-jT3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="-138"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SLComposeViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-1H-OK1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LOP-4V-2W8"/>
                                    <constraint firstAttribute="width" constant="145" id="d4l-WZ-cii"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNM-ye-w0x">
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="JNK-ln-rt9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="M1 | Text Only Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postWithTextOnly:" destination="3" eventType="touchUpInside" id="xHQ-c1-tsR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJO-vn-ZqN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="M2 | Image Only Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postWithImageOnly:" destination="3" eventType="touchUpInside" id="eE8-b0-2ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-Nl-725">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="M3 | Text &amp; Image Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postWithTextAndImage:" destination="3" eventType="touchUpInside" id="GMI-7Z-yn5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The following are more advanced methods using SLRequest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="zl3-07-Pv0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="1aF-Fc-cWc"/>
                                    <constraint firstAttribute="width" constant="295" id="Rk6-IU-Nw1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Errors will be displayed here." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qat-TJ-l3j">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVf-an-ljT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="M6 | Multipart Post">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postMessage:" destination="3" eventType="touchUpInside" id="vE7-ki-OL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9Y-HJ-jIK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="M5 | Get Friends List">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f31-j5-oLh" kind="push" id="XOa-1f-MnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs7-CF-6oD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="G5J-xR-MNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="M4 | Get Wall Posts">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LoS-D2-OiV" kind="push" id="b2Z-Y2-7VC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KwR-Nl-725" firstAttribute="top" secondItem="tNM-ye-w0x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="40m-6u-ys9"/>
                            <constraint firstItem="1Ky-1H-OK1" firstAttribute="centerX" secondItem="zl3-07-Pv0" secondAttribute="centerX" type="default" id="4FF-eQ-QmP"/>
                            <constraint firstItem="T9Y-HJ-jIK" firstAttribute="baseline" secondItem="Zs7-CF-6oD" secondAttribute="baseline" type="default" id="A25-6Y-Yri"/>
                            <constraint firstItem="zl3-07-Pv0" firstAttribute="centerX" secondItem="qat-TJ-l3j" secondAttribute="centerX" type="default" id="Fti-O2-R88"/>
                            <constraint firstItem="fVf-an-ljT" firstAttribute="top" secondItem="Zs7-CF-6oD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GDW-nn-J0x"/>
                            <constraint firstItem="Zs7-CF-6oD" firstAttribute="leading" secondItem="zl3-07-Pv0" secondAttribute="leading" type="default" id="HvU-qg-ef4"/>
                            <constraint firstItem="T9Y-HJ-jIK" firstAttribute="centerX" secondItem="kJO-vn-ZqN" secondAttribute="centerX" type="default" id="JrP-57-3ye"/>
                            <constraint firstItem="Zs7-CF-6oD" firstAttribute="leading" secondItem="fVf-an-ljT" secondAttribute="leading" type="default" id="WlU-8Q-OTq"/>
                            <constraint firstItem="KwR-Nl-725" firstAttribute="leading" secondItem="zl3-07-Pv0" secondAttribute="leading" type="default" id="Y00-0u-1uf"/>
                            <constraint firstItem="kJO-vn-ZqN" firstAttribute="leading" secondItem="tNM-ye-w0x" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bEE-ea-sFc"/>
                            <constraint firstItem="kJO-vn-ZqN" firstAttribute="baseline" secondItem="tNM-ye-w0x" secondAttribute="baseline" type="default" id="cUG-n6-3az"/>
                            <constraint firstAttribute="bottom" secondItem="qat-TJ-l3j" secondAttribute="bottom" constant="5" id="eZz-3l-kR4"/>
                            <constraint firstItem="KwR-Nl-725" firstAttribute="leading" secondItem="tNM-ye-w0x" secondAttribute="leading" type="default" id="fLw-6T-W6l"/>
                            <constraint firstItem="Zs7-CF-6oD" firstAttribute="trailing" secondItem="fVf-an-ljT" secondAttribute="trailing" type="default" id="gTc-Gl-RI3"/>
                            <constraint firstItem="tNM-ye-w0x" firstAttribute="trailing" secondItem="KwR-Nl-725" secondAttribute="trailing" type="default" id="huQ-cg-e6w"/>
                            <constraint firstItem="Zs7-CF-6oD" firstAttribute="top" secondItem="zl3-07-Pv0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iRH-33-mjo"/>
                            <constraint firstItem="1Ky-1H-OK1" firstAttribute="top" secondItem="17" secondAttribute="top" constant="6" id="jjE-gQ-GrZ"/>
                            <constraint firstAttribute="trailing" secondItem="qat-TJ-l3j" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rHG-9n-Yup"/>
                            <constraint firstItem="qat-TJ-l3j" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vix-f7-d82"/>
                            <constraint firstItem="tNM-ye-w0x" firstAttribute="top" secondItem="1Ky-1H-OK1" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w06-sR-fV5"/>
                            <constraint firstItem="zl3-07-Pv0" firstAttribute="top" secondItem="KwR-Nl-725" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xPe-DZ-X3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="V5v-Ao-tnA">
                        <barButtonItem key="rightBarButtonItem" title="Permissions" id="eCY-Tm-art">
                            <connections>
                                <action selector="requestPermissions:" destination="3" id="uhH-C2-Ts5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="qat-TJ-l3j" id="YML-xe-eX1"/>
                        <outlet property="permissionsButton" destination="eCY-Tm-art" id="e0v-hw-X4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="609"/>
        </scene>
        <!--Facebook Wall View Controller - Wall-->
        <scene sceneID="x16-IM-oKZ">
            <objects>
                <tableViewController id="LoS-D2-OiV" customClass="FacebookWallViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0fd-4U-g0g">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="LRf-Na-aDP" detailTextLabel="2q3-uw-vDb" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="d9b-1p-YFO">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRf-Na-aDP">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q3-uw-vDb">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LoS-D2-OiV" id="Sns-Oi-gr4"/>
                            <outlet property="delegate" destination="LoS-D2-OiV" id="Lpu-Ba-Lrg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wall" id="fNu-go-iJ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHq-pu-peO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="413"/>
        </scene>
        <!--Facebook Detail View Controller - Friends List-->
        <scene sceneID="YWk-DN-bcN">
            <objects>
                <tableViewController id="f31-j5-oLh" customClass="FacebookDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="G3H-Ah-ALY">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="m7z-ih-AKS" style="IBUITableViewCellStyleDefault" id="gDe-4i-sni">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m7z-ih-AKS">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f31-j5-oLh" id="8OV-Aj-eL9"/>
                            <outlet property="delegate" destination="f31-j5-oLh" id="Qox-d3-3Hb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends List" id="Cx6-uN-rK6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFI-G2-RSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="1011"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EsC-Pz-qgG" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="u5y-5L-3K4" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Facebook-->
        <scene sceneID="3RL-cn-c0D">
            <objects>
                <navigationController id="u5y-5L-3K4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facebook" image="485-facebook.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="XmZ-R4-odE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.22745098039215686" green="0.34509803921568627" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="N2Z-wA-mJm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY9-z1-hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="597"/>
        </scene>
        <!--Navigation Controller - Twitter-->
        <scene sceneID="F4W-ba-g77">
            <objects>
                <navigationController id="EsC-Pz-qgG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="498-twitter.png" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="04F-me-Tlj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.74901960784313726" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lLq-KB-e3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m36-ca-t7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="485-facebook.png" width="24" height="24"/>
        <image name="498-twitter.png" width="28" height="23"/>
    </resources>
    <classes>
        <class className="FacebookDetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FacebookDetailViewController.h"/>
        </class>
        <class className="FacebookWallViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FacebookWallViewController.h"/>
        </class>
        <class className="FirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FirstViewController.h"/>
            <relationships>
                <relationship kind="action" name="multipartPost:"/>
                <relationship kind="action" name="postImageOnly:"/>
                <relationship kind="action" name="postTextOnly:"/>
                <relationship kind="action" name="retrieveFavourties:"/>
                <relationship kind="action" name="retrieveSuggestedUsers:"/>
                <relationship kind="action" name="retrieveTweets:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SecondViewController.h"/>
            <relationships>
                <relationship kind="action" name="getFriendsList:"/>
                <relationship kind="action" name="postMessage:"/>
                <relationship kind="action" name="postWithImageOnly:"/>
                <relationship kind="action" name="postWithTextAndImage:"/>
                <relationship kind="action" name="postWithTextOnly:"/>
                <relationship kind="action" name="requestPermissions:"/>
                <relationship kind="action" name="retrieveWallPosts:"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="permissionsButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>